# springLearn

./: pom.xml
ClientTest/: pom.xml
ClientTest/src/main/java/org/example/: Main.java
ClientTest/src/main/java/org/example/controller/: ImportService.java  UserController.java
ClientTest/src/main/resources/: application.properties  index.html
configTestS/: pom.xml
configTestS/src/main/java/org/example/: ConfigMain.java
configTestS/src/main/resources/: application.properties
eurekaTestS/: pom.xml
eurekaTestS/src/main/java/org/example/: Main.java
loadBalancerTestS/: pom.xml
loadBalancerTestS/src/main/java/org/example/: LoadBalancerS.java
loadBalancerTestS/src/main/resources/: application.properties
myBatis/: pom.xml
myBatis-spring-boot-starter/: pom.xml
myBatis-spring-boot-starter/src/main/java/org/myBatis/autoConfig/: EnableMybatis.java  Mapper.java  MapperScannerRegistrar.java  MybatisAutoConfiguration.java
myBatis/src/main/java/org/myBatis/configuration/: BoundSql.java  Configuration.java  MappedStatement.java  XmlConfigBuilder.java  XmlMapperBuilder.java
myBatis/src/main/java/org/myBatis/executor/: Delete.java  Executor.java  Insert.java  Param.java  Select.java  SimpleExecutor.java  Update.java
myBatis/src/main/java/org/myBatis/io/: Resources.java
myBatis/src/main/java/org/myBatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
myBatis/src/main/java/org/myBatis/utils/: SqlParser.java
myCP/: pom.xml
myCP/src/main/java/org/myCP/: ConnectionImpl.java  ConnectionPool.java  DataSource.java  DataSourceConfig.java  IConnectionPool.java
myHttp/: pom.xml
myHttp/src/main/java/org/myHttp/config/: ServletConfig.java
myHttp/src/main/java/org/myHttp/entity/: HttpRequest.java  HttpResponse.java  HttpServlet.java
myHttp/src/main/java/org/myHttp/lib/: URIParser.java
myHttp/src/main/java/org/myHttp/simple/: HttpResponse.java  HttpUtil.java  SimpleServer.java
mySpring/: pom.xml
mySpring/src/main/java/org/mySpring/: ApplicationContext.java  BeanBuilder.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  BeanRegistrar.java  ClassMetaData.java  InitializingBean.java
mySpring/src/main/java/org/mySpring/annotation/: AliasFor.java  ApplicationContextAware.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Import.java  Repository.java  RequestBody.java  ResponseBody.java  Scope.java  Service.java
mySpring/src/main/java/org/mySpring/aop/: Action.java  Around.java  Aspect.java  PointCutHandler.java  PointCutParser.java  ProxyBeanBuilder.java
mySpring/src/main/java/org/mySpring/boot/: AnnotationUtils.java  AutoConfigImportSelector.java  AutoConfiguration.java  Condition.java  Conditional.java  ConditionalOnClass.java  Environment.java  JettyWebServer.java  MyTomcatServer.java  SpringApplication.java  SpringBootApplication.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfig.java
mySpring/src/main/java/org/mySpring/context/: ApplicationContext.java  BeanBuilder.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  BeanRegistrar.java  ClassMetaData.java  InitializingBean.java
mySpring/src/main/java/org/mySpring/lib/: BeanLib.java  PathCal.java  TypeSwitch.java
mySpring/src/main/java/org/mySpring/web/annotation/: RequestMapping.java  RequestParam.java
mySpring/src/main/java/org/mySpring/web/handler/: MvcHandler.java
mySpring/src/main/java/org/mySpring/web/servlet/: DispatcherServlet.java
mySpring/src/main/java/org/mySpring/web/xml/: XmlParser.java
mySpringCloud/: pom.xml
mySpringCloud/src/main/java/org/mySpring/cloud/: RPCService.java
mySpringCloud/src/main/java/org/mySpring/cloud/annotation/: ConfigServer.java  EurekaServer.java  FeignClient.java  LoadBalancer.java  RPCService.java
mySqlClient/: pom.xml
mySqlServer/: pom.xml
mySqlServer/src/main/java/org/mysql/auth/: AuthHandler.java
mySqlServer/src/main/java/org/mysql/server/: ConnectionInfo.java  Request.java  RequestHandler.java  RequestType.java  RespType.java  Response.java  Server.java  ServerConfig.java  ServerMain.java  ServerParser.java  SqlType.java
mySqlServer/src/main/java/org/mysql/setting/: Settings.java
mySqlServer/src/main/java/org/mysql/sql/: Executor.java  Parser.java  SqlCondition.java  SqlHandler.java  SqlMeta.java
mySqlServer/src/main/java/org/mysql/table/: DataBase.java  RecordHead.java  Row.java  Table.java  Test.java  Types.java
mySqlServer/src/main/resources/: DBSettings.properites
myTomcat/: pom.xml
myTomcat-spring-boot-starter/: pom.xml
myTomcat-spring-boot-starter/src/main/java/org/myTomcat/autoConfig/: AutoConfig.java  MyTomcatServer.java
myTomcat/src/main/java/org/myTomcat/: Main.java
myTomcat/src/main/java/org/myTomcat/config/: ServerConfig.java  ServletConfig.java
myTomcat/src/main/java/org/myTomcat/core/: HandlerRequest.java  MyTomcat.java
myTomcat/src/main/java/org/myTomcat/entity/: HttpRequest.java  HttpResponse.java  HttpServlet.java
myTomcat/src/main/java/org/myTomcat/http/: HttpResponse.java  HttpUtil.java  SimpleServer.java
myTomcat/src/main/java/org/myTomcat/lib/: PathParser.java  ServerParser.java  URIParser.java
myTomcat/src/main/resources/: server.xml
mylog/: pom.xml
mylog/src/main/java/org/mylog/: Logger.java  LoggerLevel.java  Main.java
spring-boot-starter-web/: pom.xml
userTest/: pom.xml
userTest/src/main/java/com/zxb/: TestApplication.java
userTest/src/main/java/com/zxb/aspect/: ControllerAspect.java
userTest/src/main/java/com/zxb/config/: UserConfiguration.java
userTest/src/main/java/com/zxb/controller/: UserController.java
userTest/src/main/java/com/zxb/mapper/: UserMapper.java
userTest/src/main/java/com/zxb/pojo/: User.java
userTest/src/main/java/com/zxb/service/: ExportService.java  OrderService.java  UserService.java
userTest/src/main/java/com/zxb/test/: Main.java  demo.java  myTest.java  tomcatTest.java
userTest/src/main/resources/: application.properties  db.properties
(+33 files in other folders)
