<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springLearn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>userTest</module>
        <module>mySpring</module>
        <module>myBatis</module>
        <module>myCP</module>
        <module>myTomcat</module>
        <module>mylog</module>
        <module>myBatis-spring-boot-starter</module>
        <module>mySpringCloud</module>
        <module>eurekaTestS</module>
        <module>ClientTest</module>
        <module>configTestS</module>
        <module>myTomcat-spring-boot-starter</module>
        <module>spring-boot-starter-web</module>
        <module>myHttp</module>
        <module>loadBalancerTestS</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>


</project>