jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://43.143.241.133:3306/user?characterEncoding=utf-8&serverTimeZone=Asia/Shanghai
jdbc.username=user
jdbc.password=yjxsybrcyslf000

jdbc.timeout=4000




configServer.ip=localhost