jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&serverTimeZone=Asia/Shanghai
jdbc.username=root
jdbc.password=root_pwd

jdbc.timeout=4000




configServer.ip=localhost